============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            3175                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     505     2361     8141 |      865      100     28 | 20.988 % |
|       250 |     505     2361     8141 |      952      250     22 | 20.988 % |
|       475 |     505     2361     8141 |     1047      475     22 | 20.988 % |
|       812 |     505     2361     8141 |     1152      812     19 | 20.988 % |
|      1318 |     505     2361     8141 |     1267      665     19 | 20.988 % |
|      2077 |     505     2361     8141 |     1394     1424     18 | 20.988 % |
|      3216 |     505     2361     8141 |     1533      965     20 | 20.988 % |
|      4924 |     504     2353     8115 |     1687     1376     14 | 21.126 % |
|      7486 |     503     2345     8099 |     1855     1070     14 | 21.262 % |
|     11330 |     497     2323     8045 |     2041     1153     15 | 22.085 % |
|     17096 |     492     2268     7935 |     2245     2263     22 | 22.771 % |
|     25745 |     490     2260     7913 |     2469     2276     18 | 23.047 % |
|     38719 |     486     2224     7829 |     2716     1564     19 | 23.594 % |
|     58180 |     479     2176     7726 |     2988     1529     19 | 24.554 % |
|     87372 |     475     2147     7623 |     3287     2633     17 | 25.103 % |
|    131161 |     466     2083     7469 |     3616     3510     20 | 26.338 % |
|    196845 |     462     2055     7403 |     3977     3140     22 | 26.886 % |
|    295371 |     456     2016     7287 |     4375     3654     22 | 27.709 % |
|    443160 |     444     1936     7084 |     4813     4167     28 | 29.356 % |
===============================================================================
restarts              : 1362
conflicts             : 638535         (140052 /sec)
decisions             : 1088977        (0.00 % random) (238848 /sec)
propagations          : 15086822       (3309035 /sec)
conflict literals     : 14883952       (12.53 % deleted)
Memory used           : 3.74 MB
CPU time              : 4.55928 s

SATISFIABLE
